# Calpal

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calpal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Calpal.xcodeproj/: project.pbxproj
navigator/: Navigator.js  StackNav.js  TabNav.js
src/: CameraScreen.js  ImageScreen.js  MainScreen.js  ModalLoading.js  PhotoScreen.js  ProfileScreen.js
src/Components/: CameraScreen.js  ImageScreen.js  LoginScreen.js  MainScreen.js  ModalLoading.js  ProfileScreen.js
src/actions/: ActionTypes.js  FoodAction.js  GetInformationAction.js  MainAction.js  PercentAction.js  ProfileAction.js  ResponeServerAction.js  delMealItem.js  setGraphData.js  setImageDownloadURLAction.js  setPercentAction.js
src/containers/: ImageContainer.js  LoginContainer.js  MainContainer.js  ModalContainer.js  ProfileContainer.js
src/navigator/: StackNav.js  SwitchNav.js  TabNav.js
src/reducers/: FBDataReducer.js  FoodReducer.js  InformationReducer.js  MainReducer.js  ProfileReducer.js  ResponeServerReducer.js  RootReducer.js
